* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:inline-grid;
  grid-template:10vh 5vh 50vh 30vh 5vh / 20vw 20vw 20vw 20vw 20vw;
  grid-template-areas:
    "header header header header header"
    "sidebar nav nav nav nav"
    "sidebar article article article article"
    "sidebar article article article article"
    "footer footer footer footer footer";
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  
  
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr ;
  margin-bottom: 0.2%;
 
}
.logo{
  display: inline-grid;
  justify-self: start;
}
.menu{
  align-items: center;
  display: inline-grid;
}
.menu ul,
.menu li {
  font-size: 16px;
  
}
.menu ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sidebar {
  background-color: #ffffff0a;
  grid-area: sidebar;
  margin-bottom: 1%;
  margin-right: 1%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 15%;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  margin-top:15%;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 15%;
}

.nav {
  background-color: #e7e7e7ec;
  grid-area: nav;
  margin-bottom: 0.3%;
  
}
.nav ul{
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  color: black;
  
}

.article {
  background-color: #debcbc;
  grid-area: article;
  margin-bottom: 0.3%;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  margin: 5px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

#footer {
  grid-area: footer;
}
#header {
  grid-area: header;
}
#sidebar {
  grid-area: sidebar;
}
#nav {
  grid-area: nav;
}
#article {
  grid-area: article;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.photo {
  background-image: url("https://images.pexels.com/photos/27085501/pexels-photo-27085501/free-photo-of-overgrown-wall-of-an-apartment-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  margin-top: -0.2% !important;
}
.photo1 {
  background-image: url("https://images.pexels.com/photos/757444/pexels-photo-757444.jpeg");
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
}
.photo2 {
  background-image: url("https://images.pexels.com/photos/27085501/pexels-photo-27085501/free-photo-of-overgrown-wall-of-an-apartment-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
}
.photo3 {
  background-image: url("https://images.pexels.com/photos/27085501/pexels-photo-27085501/free-photo-of-overgrown-wall-of-an-apartment-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
}
.photop, a{
  color: white;
}
.side-content:hover{
  background-color: #474747;
  color: white;
  transition: 0.3s;
  border-radius: 20px;
}
